<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unvsoft</groupId>
        <artifactId>dcm4che-unvsoft-parent</artifactId>
        <version>3.3.0</version>
    </parent>
    <groupId>com.unvsoft</groupId>
    <artifactId>emsowauth</artifactId>
    <version>1.0</version>
    <name>emsowauth</name>
    <description>EMSOW authentication utility</description>
    <url>http://unvsoft.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-unvscp</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Implementation-Vendor>Universal Soft Corp.</Implementation-Vendor>
                            <!-- Implementation-Title>emsowauth</Implementation-Title -->
                            <!-- Implementation-Version>${project.version}</Implementation-Version -->
                            <Specification-Vendor>Universal Soft Corp.</Specification-Vendor>
                            <!-- Specification-Title>emsowauth</Specification-Title -->
                            <!-- Specification-Version>${project.version}</Specification-Version -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
